# atlan-java

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE_HEADER  QUICK_START.md  README.md  SOLUTION_SUMMARY.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  build.gradle.kts  constant-values.html  deploy.gradle  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  lombok.config  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  settings.gradle.kts  type-search-index.js
.claude/commands/: review.md
.github/: CODEOWNERS  dependabot.yml  release.yml  verify-snyk-status.yml
.github/workflows/: claude-review.yml  claude.yml  codeql-analysis.yml  custom-package-container.yml  finish-release.yml  merge-mkdocs.yml  merge.yml  pr-build.yml  pr-mkdocs.yml  prepare-release.yml  release.yml  test-leangraph.yml  test.yml  trivy.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
com/atlan/: Atlan.html  AtlanClient.html  BuildInfo.html  package-summary.html  package-tree.html
com/atlan/api/: AbstractEndpoint.RawResponse.html  AbstractEndpoint.ThrowingSupplier.html  AbstractEndpoint.html  ApiTokensEndpoint.html  AssetEndpoint.AtlanTagList.html  AssetEndpoint.html  AtlasEndpoint.html  AuditSearchEndpoint.html  ChronosEndpoint.html  ContractsEndpoint.html  CredentialsEndpoint.html  EntityBulkEndpoint.html  EntityGuidEndpoint.html  EntityUniqueAttributesEndpoint.AtlanTagList.html  EntityUniqueAttributesEndpoint.ClassificationList.html  EntityUniqueAttributesEndpoint.html  FilesEndpoint.html  GroupsEndpoint.html  HekaEndpoint.html  HeraclesEndpoint.html  IdentityEndpoint.html  ImagesEndpoint.html  ImpersonationEndpoint.html  IndexSearchEndpoint.html  KeycloakEndpoint.html  LineageEndpoint.html  LogsEndpoint.html  OAuthClientsEndpoint.html  OpenLineageEndpoint.html  PermissionsEndpoint.html  PersonasEndpoint.html  PlaybooksEndpoint.html  PurposesEndpoint.html  QueriesEndpoint.html  QueryParserEndpoint.html  RequestsEndpoint.html  RolesEndpoint.html  SSOEndpoint.html  SearchLogEndpoint.html  TaskEndpoint.html  (+5 more)
com/atlan/auth/: APITokenManager.html  EscalationTokenManager.html  LocalTokenManager.html  OAuthClientManager.html  TokenManager.html  UserTokenManager.html  package-summary.html  package-tree.html
com/atlan/cache/: AbstractAssetCache.html  AbstractCache.html  AbstractLazyCache.html  AbstractMassCache.html  AbstractMassTrackingCache.html  AbstractOffHeapCache.html  AtlanTagCache.html  ClassificationCache.html  ConnectionCache.ConnectionName.html  ConnectionCache.html  CustomMetadataCache.html  EnumCache.html  GroupCache.html  ObjectName.html  OffHeapAssetCache.html  OffHeapDeferredCache.html  OffHeapFailureCache.html  OffHeapObjectCache.html  ReflectionCache.html  RoleCache.html  SourceTagCache.SourceTagName.html  SourceTagCache.html  UserCache.html  package-summary.html  package-tree.html
com/atlan/events/: AbstractLambdaHandler.html  AbstractNumaflowHandler.html  AtlanEventHandler.html  package-summary.html  package-tree.html
com/atlan/exception/: ApiConnectionException.html  ApiException.html  AtlanException.html  AuthenticationException.html  ConflictException.html  ErrorCode.html  ExceptionMessageDefinition.ExceptionMessageDefinitionBuilder.html  ExceptionMessageDefinition.html  ExceptionMessageSet.html  InvalidRequestException.html  LockedException.html  LogicException.html  NotFoundException.html  PermissionException.html  RateLimitException.html  package-summary.html  package-tree.html
com/atlan/generators/: AbstractGenerator.html  AssetDocGenerator.html  AssetGenerator.Attribute.html  AssetGenerator.html  AssetTestGenerator.TestAttribute.TestAttributeBuilder.html  AssetTestGenerator.TestAttribute.html  AssetTestGenerator.html  AttributeCSVCache.html  AttributeGenerator.html  DocGenerator.html  EnumGenerator.ValidValue.html  EnumGenerator.html  GeneratorConfig.GeneratorConfigBuilder.html  GeneratorConfig.html  ListGenerator.html  ModelCache.html  ModelGenerator.html  RelationshipGenerator.html  SearchFieldGenerator.Field.html  SearchFieldGenerator.IndexType.html  SearchFieldGenerator.html  SearchableAttribute.html  SerdeGenerator.html  StructGenerator.Attribute.html  StructGenerator.html  TestGenerator.html  TypeGenerator.MappedType.MappedTypeBuilder.html  TypeGenerator.MappedType.Type.html  TypeGenerator.MappedType.html  TypeGenerator.html  package-summary.html  package-tree.html
com/atlan/net/: ApiEventStreamResource.html  ApiResource.RequestMethod.html  ApiResource.html  AtlanEventStreamResponse.html  AtlanRequest.html  AtlanResponse.html  AtlanResponseGetter.html  AtlanResponseStream.html  FormEncoder.html  GlobalRateLimiter.html  HttpClient.html  HttpContent.html  HttpHeaders.html  HttpURLConnectionClient.html  KeyValuePair.html  LiveAtlanResponseGetter.html  MultipartProcessor.html  RequestMetrics.html  RequestOptions.InvalidRequestOptionsException.html  RequestOptions.RequestOptionsBuilder.html  RequestOptions.html  package-summary.html  package-tree.html
com/atlan/serde/: AggregationResultDeserializer.html  AssetDeserializer.html  AssetSerializer.html  AtlanRequestDeserializer.html  (+42 more)
containers/: Dockerfile
containers/base/: Dockerfile
containers/custom-package/: Dockerfile
containers/numaflow/: Dockerfile
generate/: build.gradle.kts
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
liveTest/: build.gradle.kts
mocks/: build.gradle.kts
package-toolkit/config/: build.gradle.kts
package-toolkit/events/: build.gradle.kts
package-toolkit/model/: build.gradle.kts
package-toolkit/runtime/: build.gradle.kts
package-toolkit/serde/: build.gradle.kts
package-toolkit/testing/: build.gradle.kts
samples/typedefs/: build.gradle.kts
sdk/: build.gradle.kts
site/: mkdocs.yml
site/docs/: index.md
site/overrides/: home.css  home.html  main.html
typedef-toolkit/config/: build.gradle.kts
typedef-toolkit/model/: build.gradle.kts
(+7096 files in other folders)
