# SPDX-License-Identifier: Apache-2.0
GROUP=com.atlan
VERSION_NAME=1.10.15-SNAPSHOT

POM_URL=https://github.com/atlanhq/atlan-java
POM_SCM_URL=git@github.com:atlanhq/atlan-java.git
POM_SCM_CONNECTION=scm:git:git@github.com:atlanhq/atlan-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:atlanhq/atlan-java.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=atlan
POM_DEVELOPER_NAME=Atlan
POM_DEVELOPER_EMAIL=chris+sdk@atlan.com
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://atlan.com

SDK_ARTIFACT_ID=atlan-java
SDK_DESCRIPTION=Atlan Java SDK
PKG_CFG_ARTIFACT_ID=package-toolkit-config
PKG_CFG_DESCRIPTION=Atlan custom package configuration toolkit
PKG_MDL_ARTIFACT_ID=typedef-toolkit-model
PKG_MDL_DESCRIPTION=Atlan custom package modeling toolkit
PKG_RUN_ARTIFACT_ID=package-toolkit-runtime
PKG_RUN_DESCRIPTION=Atlan custom package runtime toolkit
PKG_EVT_ARTIFACT_ID=package-toolkit-events
PKG_EVT_DESCRIPTION=Atlan custom package toolkit for events
PKG_TST_ARTIFACT_ID=package-toolkit-testing
PKG_TST_DESCRIPTION=Atlan custom package testing toolkit
RAB_ARTIFACT_ID=relational-assets-builder
RAB_DESCRIPTION=Atlan custom package for building relational assets
CAB_ARTIFACT_ID=cube-assets-builder
CAB_DESCRIPTION=Atlan custom package for building cube assets
AIM_ARTIFACT_ID=asset-import
AIM_DESCRIPTION=Atlan custom package for importing asset metadata
AEB_ARTIFACT_ID=asset-export-basic
AEB_DESCRIPTION=Atlan custom package for exporting enriched asset metadata
LB_ARTIFACT_ID=lineage-builder
LB_DESCRIPTION=Atlan custom package for creating lineage (including partial assets)

VENDOR_NAME=Atlan Pte. Ltd. (https://atlan.com)

# Workaround to prevent Java 12 to try and use TLSv1.3 when uploading coverage
# reports to coveralls.io.
systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

# The following is necessary for google-java-format to work with Java 16+
# Cf. https://github.com/google/google-java-format#jdk-16.
# Note that these arguments do NOT work with Java 1.8, so this needs to be
# commented out in that case.
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
