# SPDX-License-Identifier: Apache-2.0
GROUP=com.atlan
VERSION_NAME=1.5.0

POM_URL=https://github.com/atlanhq/atlan-java
POM_SCM_URL=git@github.com:atlanhq/atlan-java.git
POM_SCM_CONNECTION=scm:git:git@github.com:atlanhq/atlan-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:atlanhq/atlan-java.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=atlan
POM_DEVELOPER_NAME=Atlan
POM_DEVELOPER_EMAIL=chris+sdk@atlan.com

POM_DESCRIPTION=Atlan Java SDK
POM_NAME=atlan-java
POM_ARTIFACT_ID=atlan-java
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://atlan.com

VENDOR_NAME=Atlan Pte. Ltd. (https://atlan.com)

# Workaround to prevent Java 12 to try and use TLSv1.3 when uploading coverage
# reports to coveralls.io.
systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

# The following is necessary for google-java-format to work with Java 16+
# Cf. https://github.com/google/google-java-format#jdk-16.
# Note that these arguments do NOT work with Java 1.8, so this needs to be
# commented out in that case.
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
