[versions]
jackson = "2.18.1"
slf4j = "2.0.16"
elasticsearch = "8.16.0"
freemarker = "2.3.33"
classgraph = "4.8.177"
testng = "7.10.2"
log4j = "2.24.1"
wiremock = "3.9.2"
jnanoid = "2.0.0"
numaflow = "0.9.0"
awssdk = "2.29.11"
gcs = "26.50.0"
system-stubs = "2.1.7"
fastcsv = "3.4.0"
poi = "5.3.0"
parsson = "1.1.7"
simplejavamail = "8.12.2"
swagger = "2.1.23"
jsonpath = "2.9.0"
commons-compress = "1.27.1"
commons-io = "2.17.0"
sqlite = "3.47.0.0"
jakarta-mail = "2.1.3"
angus-mail = "2.0.3"
pkl = "0.27.0"
adls = "12.21.0"
azure = "1.14.1"
guava = "33.3.1-jre"
openlineage = "1.24.2"
protobuf = "4.28.3"
akka = "2.8.8"
kotlin = "2.0.21"
kotlin-mu = "3.0.5"
rocksdb = "9.7.3"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
elasticsearch-java = { module = "co.elastic.clients:elasticsearch-java", version.ref = "elasticsearch" }
freemarker = { module = "org.freemarker:freemarker", version.ref = "freemarker" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
testng = { module = "org.testng:testng", version.ref = "testng" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2 = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }
jnanoid = { module = "com.aventrix.jnanoid:jnanoid", version.ref = "jnanoid" }
numaflow-java = { module = "io.numaproj.numaflow:numaflow-java", version.ref = "numaflow" }
awssdk-s3 = { module = "software.amazon.awssdk:s3", version.ref = "awssdk" }
awssdk-sts = { module = "software.amazon.awssdk:sts", version.ref = "awssdk" }
gcs-bom = { module = "com.google.cloud:libraries-bom", version.ref = "gcs" }
gcs = { module = "com.google.cloud:google-cloud-storage" }
gcs-control = { module = "com.google.cloud:google-cloud-storage-control" }
adls = { module = "com.azure:azure-storage-file-datalake", version.ref = "adls" }
azure-identity = { module = "com.azure:azure-identity", version.ref = "azure" }
system-stubs = { module = "uk.org.webcompere:system-stubs-testng", version.ref = "system-stubs" }
fastcsv = { module = "de.siegmar:fastcsv", version.ref = "fastcsv" }
apache-poi = { module = "org.apache.poi:poi", version.ref = "poi" }
apache-poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
parsson = { module = "org.eclipse.parsson:parsson", version.ref = "parsson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
simple-java-mail = { module = "org.simplejavamail:simple-java-mail", version.ref = "simplejavamail" }
swagger-parser = { module = "io.swagger.parser.v3:swagger-parser", version.ref = "swagger" }
json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonpath" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
jakarta-mail = { module = "com.sun.mail:jakarta.mail", version.ref = "jakarta-mail" }
angus-mail = { module = "org.eclipse.angus:angus-mail", version.ref = "angus-mail" }
pkl-config = { module = "org.pkl-lang:pkl-config-kotlin", version.ref = "pkl" }
pkl-codegen = { module = "org.pkl-lang:pkl-codegen-kotlin", version.ref = "pkl" }
openlineage = { module = "io.openlineage:openlineage-java", version.ref = "openlineage" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
akka-actor = { module = "com.typesafe.akka:akka-actor_3", version.ref = "akka" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-mu" }
rocksdb = { module = "org.rocksdb:rocksdbjni", version.ref = "rocksdb" }

[bundles]
java-test = [ "jnanoid", "testng", "wiremock" ]
log4j = [ "log4j-core", "log4j-slf4j2" ]
poi = [ "apache-poi", "apache-poi-ooxml" ]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
git-publish = { id = "org.ajoberstar.git-publish", version = "4.2.2" }
pkl = { id = "org.pkl-lang", version = "0.27.0" }
